{% extends 'base.html' %}

{% block title %}Mini Forum Dois de muitos - Search{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card border-0 shadow-sm mb-5">
            <div class="card-body p-4">
                <h1 class="card-title text-center mb-4">
                    <i class="fas fa-search me-2"></i>
                    Forum Search
                </h1>
                
                <p class="text-center mb-4">
                    Search our forum posts by entering text below. We'll find similar posts for you based on content similarity.
                </p>
                
                {% if error %}
                <div class="alert alert-danger">
                    {{ error }}
                </div>
                {% endif %}
                
                <form action="{{ url_for('search') }}" method="post" id="search-form">
                    <div class="mb-4">
                        <label for="query" class="form-label">Search Query</label>
                        <textarea 
                            class="form-control form-control-lg" 
                            id="query" 
                            name="query" 
                            rows="3" 
                            placeholder="Enter your search query or question here..."
                            required
                        ></textarea>
                        <div class="form-text">
                            Be specific to get better matches. For example, "How to optimize website performance on mobile devices?"
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="num_results" class="form-label">Number of Results</label>
                        <select class="form-select" id="num_results" name="num_results">
                            <option value="3">3 results</option>
                            <option value="5" selected>5 results</option>
                            <option value="10">10 results</option>
                            <option value="20">20 results</option>
                        </select>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('view_posts') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-list me-2"></i>View All Posts
                        </a>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-search me-2"></i>Search Similar Posts
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card bg-dark border-0 shadow-sm">
            <div class="card-body p-4">
                <h4 class="card-title mb-3">
                    <i class="fas fa-lightbulb me-2"></i>
                    How It Works
                </h4>
                
                <div class="card-text">
                    <p>Our intelligent search system analyzes your query and compares it against all forum posts using advanced natural language processing techniques:</p>
                    
                    <div class="row g-4 mt-2">
                        <div class="col-md-4">
                            <div class="text-center mb-2">
                                <i class="fas fa-fingerprint fa-2x text-info"></i>
                            </div>
                            <h5 class="text-center">Text Vectorization</h5>
                            <p class="text-center">Converts text into numerical vectors that represent meaning</p>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="text-center mb-2">
                                <i class="fas fa-percentage fa-2x text-info"></i>
                            </div>
                            <h5 class="text-center">Similarity Scoring</h5>
                            <p class="text-center">Calculates how closely related posts are to your query</p>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="text-center mb-2">
                                <i class="fas fa-sort-amount-down fa-2x text-info"></i>
                            </div>
                            <h5 class="text-center">Ranked Results</h5>
                            <p class="text-center">Shows the most relevant posts sorted by similarity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Focus on search input when page loads
    document.getElementById('query').focus();
});
</script>
{% endblock %}
