{% extends 'base.html' %}

{% block title %}Add New Post - Mini Forum Dois de muitos{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 card-title mb-0">
                        <i class="fas fa-plus-circle me-2"></i>
                        Add New Post
                    </h1>
                    <a href="{{ url_for('view_posts') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-list me-1"></i> View All Posts
                    </a>
                </div>
                
                <form action="{{ url_for('new_post') }}" method="post" id="new-post-form">
                    <div class="mb-3">
                        <label for="title" class="form-label">Post Title</label>
                        <input 
                            type="text" 
                            class="form-control form-control-lg" 
                            id="title" 
                            name="title" 
                            placeholder="Enter post title"
                            required
                        >
                    </div>
                    
                    <div class="mb-3">
                        <label for="content" class="form-label">Post Content</label>
                        <textarea 
                            class="form-control" 
                            id="content" 
                            name="content" 
                            rows="6" 
                            placeholder="Enter post content"
                            required
                        ></textarea>
                    </div>
                    
                    <div class="mb-4">
                        <label for="user_id" class="form-label">Author</label>
                        <select class="form-select" id="user_id" name="user_id" required>
                            <option value="" selected disabled>Select an author</option>
                            {% for user in users %}
                                <option value="{{ user.id }}">{{ user.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save me-2"></i>Save Post
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form validation
    const form = document.getElementById('new-post-form');
    form.addEventListener('submit', function(event) {
        let isValid = true;
        
        // Title validation
        const titleField = document.getElementById('title');
        if (!titleField.value.trim()) {
            titleField.classList.add('is-invalid');
            isValid = false;
        } else {
            titleField.classList.remove('is-invalid');
        }
        
        // Content validation
        const contentField = document.getElementById('content');
        if (!contentField.value.trim()) {
            contentField.classList.add('is-invalid');
            isValid = false;
        } else {
            contentField.classList.remove('is-invalid');
        }
        
        // User validation
        const userField = document.getElementById('user_id');
        if (!userField.value) {
            userField.classList.add('is-invalid');
            isValid = false;
        } else {
            userField.classList.remove('is-invalid');
        }
        
        if (!isValid) {
            event.preventDefault();
        }
    });
    
    // Auto-expanding textarea
    const textarea = document.getElementById('content');
    textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
    });
});
</script>
{% endblock %}