{% extends 'base.html' %}

{% block title %}Search Results - Mini Forum Dois de muitos{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 card-title mb-0">
                        <i class="fas fa-search me-2"></i>
                        Search Results
                    </h1>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-redo me-1"></i> New Search
                    </a>
                </div>
                
                <div class="alert alert-info">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-info-circle me-3 fa-lg"></i>
                        <div>
                            <strong>Your query:</strong> "{{ query }}"
                            <div class="small mt-1">Showing {{ results|length }} of {{ num_results }} requested results</div>
                        </div>
                    </div>
                </div>
                
                {% if not results %}
                    <div class="text-center py-5">
                        <div class="mb-3">
                            <i class="fas fa-search fa-3x text-muted"></i>
                        </div>
                        <h2 class="h4 mb-3">No matching posts found</h2>
                        <p class="text-muted mb-4">
                            Try using different keywords or a more specific search query.
                        </p>
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-redo me-2"></i>Try Another Search
                        </a>
                    </div>
                {% else %}
                    <div class="list-group mb-4">
                        {% for result in results %}
                            <div class="list-group-item list-group-item-action p-4 border-0 mb-3 shadow-sm">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h3 class="h5 mb-0">{{ result.title }}</h3>
                                    <span class="badge bg-primary d-flex align-items-center">
                                        <i class="fas fa-percentage me-1"></i>
                                        {{ result.similarity_score }}% Match
                                    </span>
                                </div>
                                
                                <p class="mb-2">{{ result.content|truncate(250) }}</p>
                                
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <small class="text-muted">
                                        <i class="fas fa-user me-1"></i> {{ result.author }}
                                    </small>
                                    <small class="text-muted">
                                        <i class="far fa-calendar-alt me-1"></i> {{ result.timestamp }}
                                    </small>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card bg-dark border-0 shadow-sm">
            <div class="card-body p-4">
                <h4 class="card-title mb-3">
                    <i class="fas fa-chart-bar me-2"></i>
                    Understanding Similarity Scores
                </h4>
                
                <div class="card-text">
                    <p>The percentage match indicates how semantically similar each post is to your query:</p>
                    
                    <div class="row g-3 mt-2">
                        <div class="col-6 col-md-3">
                            <div class="card h-100 text-center">
                                <div class="card-body">
                                    <h5 class="text-primary">90%+</h5>
                                    <p class="small mb-0">Very high relevance</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="card h-100 text-center">
                                <div class="card-body">
                                    <h5 class="text-info">70-89%</h5>
                                    <p class="small mb-0">Strong relevance</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="card h-100 text-center">
                                <div class="card-body">
                                    <h5 class="text-warning">50-69%</h5>
                                    <p class="small mb-0">Moderate relevance</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="card h-100 text-center">
                                <div class="card-body">
                                    <h5 class="text-muted">Below 50%</h5>
                                    <p class="small mb-0">Low relevance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
