{% extends 'base.html' %}

{% block title %}All Posts - Mini Forum Dois de muitos{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 card-title mb-0">
                        <i class="fas fa-list-alt me-2"></i>
                        All Forum Posts
                    </h1>
                    <div>
                        <a href="{{ url_for('new_post') }}" class="btn btn-primary">
                            <i class="fas fa-plus-circle me-1"></i> Add New Post
                        </a>
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary ms-2">
                            <i class="fas fa-search me-1"></i> Search
                        </a>
                    </div>
                </div>
                
                {% if not posts %}
                    <div class="text-center py-5">
                        <div class="mb-3">
                            <i class="fas fa-clipboard fa-3x text-muted"></i>
                        </div>
                        <h2 class="h4 mb-3">No posts found</h2>
                        <p class="text-muted mb-4">
                            Create your first post to get started.
                        </p>
                        <a href="{{ url_for('new_post') }}" class="btn btn-primary">
                            <i class="fas fa-plus-circle me-2"></i>Create First Post
                        </a>
                    </div>
                {% else %}
                    <div class="list-group">
                        {% for post in posts %}
                            <div class="list-group-item list-group-item-action p-4 border-0 mb-3 shadow-sm">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h3 class="h5 mb-0">{{ post.title }}</h3>
                                </div>
                                
                                <p class="mb-2">{{ post.content|truncate(300) }}</p>
                                
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <small class="text-muted">
                                        <i class="fas fa-user me-1"></i> {{ post.author.username }}
                                    </small>
                                    <small class="text-muted">
                                        <i class="far fa-calendar-alt me-1"></i> {{ post.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}
                                    </small>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}