/* 
 * Mini Forum Dois de muitos - Custom CSS
 * Using minimal custom CSS as we're prioritizing Bootstrap classes
 */

/* Improve typography */
body {
    line-height: 1.6;
}

/* Smooth transitions */
.btn, .card, .list-group-item {
    transition: all 0.2s ease-in-out;
}

/* Card hover effects */
.list-group-item:hover {
    transform: translateY(-2px);
}

/* Textarea improvements */
textarea.form-control {
    min-height: 100px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

textarea.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Custom badge styles */
.badge.bg-primary {
    font-weight: 500;
    padding: 0.5em 0.8em;
}

/* Footer styles */
.footer {
    padding: 1.5rem 0;
    margin-top: 3rem;
}

/* Search result styles */
.list-group-item {
    border-radius: 0.375rem !important;
}

/* Improved alert styles */
.alert {
    border: none;
}

/* Form validation styles */
.form-control.is-invalid:focus {
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}
